# plato

./: Dockerfile
backend/: .gitignore  README.md  pom.xml
backend/plato-adapter/: pom.xml
backend/plato-adapter/src/main/java/org/techpleiad/plato/adapter/config/: AlteredPropertiesConfig.java  SuppressedPropertiesConfig.java
backend/plato-adapter/src/main/java/org/techpleiad/plato/adapter/mapper/: CustomValidationMapper.java  FileDetailMapper.java  ValidationMapper.java  ValidationRuleMapper.java
backend/plato-adapter/src/main/java/org/techpleiad/plato/adapter/persistence/repository/: ServiceSpecRepository.java  ValidationRuleRepository.java
backend/plato-adapter/src/main/java/org/techpleiad/plato/adapter/web/in/: CustomValidationController.java  FileManagerController.java  ResolveInconsistencyController.java  ServiceManagerController.java  ValidationController.java  ValidationRuleController.java
backend/plato-api/: pom.xml
backend/plato-api/src/main/java/org/techpleiad/plato/api/advice/: ValidJsonSchema.java
backend/plato-api/src/main/java/org/techpleiad/plato/api/constant/: Constants.java
backend/plato-api/src/main/java/org/techpleiad/plato/api/exceptions/: InvalidRuleException.java
backend/plato-api/src/main/java/org/techpleiad/plato/api/request/: DocumentRequestTO.java  ServiceCustomValidateRequestTO.java  ServiceRequestTO.java  ServicesAcrossProfileValidateRequestTO.java  ServicesConsistencyLevelAcrossBranchValidateRequestTO.java
backend/plato-api/src/main/java/org/techpleiad/plato/api/response/: ConsistencyLevelValidateResponseTO.java  DocumentResponseTO.java  FileDetailResponseTO.java  GitRepositoryResponseTO.java  ProfilePropertiesResponseTO.java  ServiceResponseTO.java
backend/plato-api/src/main/java/org/techpleiad/plato/api/web/: IValidationRulesManagerController.java  IYamlFileManagerController.java
backend/plato-core/src/main/java/org/techpleiad/plato/core/advice/: ExecutionTimeAspect.java  ThreadDirectoryAspect.java
backend/plato-core/src/main/java/org/techpleiad/plato/core/domain/: BranchReport.java  ConsistencyAcrossProfilesReport.java  ConsistencyLevelAcrossBranchesReport.java  CustomValidateInBatchReport.java  CustomValidateReport.java  Document.java  FileDetail.java  Profile.java  PropertyTreeNode.java  PropertyValueDetails.java  ServiceBranchData.java  ServiceSpec.java  ValidationAcrossBranchProperties.java  ValidationRule.java  ValidationRuleScope.java
backend/plato-core/src/main/java/org/techpleiad/plato/core/exceptions/: BranchNotSupportedException.java  FileConvertException.java  GitRepositoryNotFoundException.java  InvalidGitCredentials.java  ProfileNotSupportedException.java  ServiceNotFoundException.java  ServicesNotFoundException.java  ValidationRuleAlreadyExistsException.java
backend/plato-core/src/main/java/org/techpleiad/plato/core/port/in/: ICustomValidateUseCase.java  IFileServiceUserCase.java  IFilterSuppressPropertyUseCase.java  IGetFileUseCase.java  IGetSuppressPropertyUseCase.java  IGitCloneRequestUseCase.java  IGitServiceUseCase.java  IHtmlServiceUseCase.java  IResolveInconsistencyUseCase.java  IValidateAcrossBranchUseCase.java  IValidateAcrossProfileUseCase.java
backend/plato-core/src/main/java/org/techpleiad/plato/core/service/: AlteredPropertyService.java  CustomValidateService.java  FileService.java  GitCloneRequestService.java  HtmlService.java  NoEmailService.java  ResolveInconsistencyService.java  ServiceManager.java  SuppressedPropertyService.java  ValidateService.java
backend/plato-core/src/test/java/org/techpleiad/plato/core/service/: GitServiceHandlerTest.java  ServiceManagerTest.java  SuppressedPropertyServiceTest.java
backend/plato-core/src/test/resources/validation/global-missing-alter/: profile-dev-2.yml  profile-dev-3.yml  profile-dev-4.yml  profile-dev-5.yml  profile-preprod-4.yml  profile-preprod-5.yml
backend/plato-deploy/: pom.xml
backend/plato-deploy/src/main/java/org/techpleiad/plato/deploy/: AwsConfigBean.java  MongoConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java
backend/plato-deploy/src/main/resources/: application.yml
backend/plato-deploy/src/test/java/org/techpleiad/plato/deploy/: ConfigRegistryToolApplicationTest.java
frontend/: .env  .gitignore  angular.json  package-lock.json  (+1 more)
plato-api/: pom.xml
plato-api/src/main/java/org/techpleiad/plato/api/advice/: JsonSchemaValidator.java  ValidJsonSchema.java  ValidJsonSchemaImpl.java
plato-api/src/main/java/org/techpleiad/plato/api/constant/: Constants.java
plato-api/src/main/java/org/techpleiad/plato/api/exceptions/: InvalidRuleException.java
plato-api/src/main/java/org/techpleiad/plato/api/request/: BranchRequestTO.java  EmailConfigRequestTO.java  EmailConfigRequestTo.java  EmailRequestTO.java  GitRepositoryRequestTO.java  ProfileRequestTO.java  ResolveInconsistencyRequestTO.java  RuleScopeRequestTO.java  ServiceCustomValidateRequestTO.java  ServicesAcrossBranchValidateRequestTO.java  ServicesAcrossProfileValidateRequestTO.java  SuppressedErrorRequestTO.java  ValidationRuleRequestTO.java
plato-api/src/main/java/org/techpleiad/plato/api/response/: BranchProfileReportResponseTO.java  BranchReportResponseTO.java  BranchResponseTO.java  ConsistencyLevelValidateResponseTO.java  CustomValidateBatchResponseTO.java  CustomValidateResponseTO.java  DocumentResponseTO.java  GitRepositoryResponseTO.java  ProfilePropertiesResponseTO.java  ProfileResponseTO.java  ServiceResponseTO.java  ServicesAcrossBranchValidateResponseTO.java  ServicesAcrossProfileValidateResponseTO.java
plato-api/src/main/java/org/techpleiad/plato/api/web/: ICustomValidationController.java  IResolveInconsistencyController.java  IServiceManagerController.java  IValidationController.java  IValidationRulesManagerController.java
plato-api/src/test/java/org/techpleiad/plato/api/advice/: JsonSchemaValidatorTest.java
plato-deploy/: pom.xml
plato-deploy/src/main/java/org/techpleiad/plato/deploy/: PlatoApplication.java
plato-deploy/src/main/resources/: application.yml  bootstrap.yml
plato-deploy/src/test/resources/: bootstrap.yml
(+274 files in other folders)
